[
    {
        "plantName": "Tomato",
        "description": "A round, often red, shiny fruit with delicate skin and a juicy center. Great on salads or as a sauce on pizza.",
        "season": "Spring",
        "daysToHarvest": 60,
        "type": "Annual",
        "imageUrl": "https://img.freepik.com/free-photo/tomatoes_144627-15408.jpg?t=st=1712085761~exp=1712089361~hmac=544eafa7d11bda903265d7b73089d899023873b8aad216822e98f552d3029c60&w=1800"
    },
    {
        "plantName": "Corn",
        "description": "Juicy, sweet, yellow grain that grows on a tall stalk. Ready to harvest when the silks turn brown.",
        "season": "Summer",
        "daysToHarvest": 70,
        "type": "Annual",
        "imageUrl": "https://img.freepik.com/free-photo/top-view-corn-cobs-right-side-white-with-copy-space_141793-12108.jpg?t=st=1712086408~exp=1712090008~hmac=dcc9bde0afe276b2799f52d405fdcfaca7ffa0fb6bc3bc3c8a53e706564817fe&w=826"
    },
    {
        "plantName": "Carrots",
        "description": "A long, orange, root vegetable that tastes good in stews and soups.",
        "season": "Spring",
        "daysToHarvest": 60,
        "type": "Annual",
        "imageUrl": "https://img.freepik.com/free-photo/realistic-image-carrot-colourful-background_125540-3805.jpg?t=st=1712086338~exp=1712089938~hmac=aedcbadb74c7ce73768d1f7975f9b8eb7a9de59368db2c30c9261eee5ebf5039&w=1800"
    },
    {
        "plantName": "Spinach",
        "description": "A green, leafy vegatable with round leaves. Is high in iron.",
        "season": "Winter",
        "daysToHarvest": 35,
        "type": "Annual",
        "imageUrl": "https://img.freepik.com/free-photo/fresh-spinach-leaves-bowl-isolated_144627-30026.jpg?t=st=1712086601~exp=1712090201~hmac=9ba980e94450a6191594a703a59b247e5bf2eb3f98c5b61e0f02b0a5be53fd16&w=1800"
    },
    {
        "plantName": "Rhubarb",
        "description": "A stalky plant much like celery. Great with strawberries, but be careful. Its leaves are poisonous",
        "season": "Spring",
        "daysToHarvest": 365,
        "type": "Perennial",
        "imageUrl": "https://img.freepik.com/free-photo/rhubarb_144627-15120.jpg?t=st=1712086911~exp=1712090511~hmac=eeb205937ac632f8576381c090527ffe0cbc63dc6f997996a252a62ebacd75fc&w=740"
    },
    {
        "plantName": "Blackberries",
        "description": "Small, black, pulpy berries. Delicious on salad or as a jam.",
        "season": "Summer",
        "daysToHarvest": 365,
        "type": "Perennial",
        "imageUrl": "https://img.freepik.com/free-photo/top-view-blackberry-with-red-checkered-towel-turquoise-surface_141793-18546.jpg?t=st=1712086990~exp=1712090590~hmac=7fc49d2cc6ff81c7ce6ac4e3be55bfe798419b2cd7efec5bd39c703f998f9c73&w=1800"
    },
    {
        "plantName": "Grapefruit",
        "description": "Large, sour, citrus fruit. Not everbody likes it, but you burn more calories eating it than you consume.",
        "season": "Winter",
        "daysToHarvest": 365,
        "type": "Perennial",
        "imageUrl": "https://img.freepik.com/free-photo/vibrant-orange-slice_1112-812.jpg?t=st=1712087108~exp=1712090708~hmac=6994389331785f50f1ddcf8a4c44d84b807f737c46f3f351cb6c70ad7e4f7b81&w=1380"
    }
]